*{
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link-rest{
    color: white;
    font-family: 'Roboto', sans-serif;
}
/*ANIMATIONS HEART CARDS*/
.transformed {
    position: absolute;
    opacity: 0;
    transform: scale(0);
    transition: all 0.6s;
    top: 0;
    left: 0;
}
.heart-container>* {
    border: black;
}
.heart-container:hover .transformed {
    opacity: 1;
    transform: scale(1);
    background: linear-gradient(#FF79DA, #9356DC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fa-heart{
    padding-bottom: 10px
}
.card span i:nth-child(1){
    display: none;
}
.card span:hover i:nth-child(1){
    display: block;
}
.card span:hover i:nth-child(2){
    display: none;
}
@keyframes changeOpacity {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
button:active {
    animation: changeOpacity 1.5s;
    animation-fill-mode: forwards;
}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
.loading-spin {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9d71d6;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    animation: hidde-spin 0.001s;
    animation-fill-mode: forwards;
    animation-delay: 2s;
} 
@keyframes hidde-spin {
    from {
        top: 0;
    }
    to {
        top: -100%;
    }
}
/* DESKTOP */
/* Screen > 900px (Desktops)*/
@media only screen and (min-width : 851px) {
    .title-logo-all-pages {
        font-size: 65px;
        font-weight: 500;
        font-family: 'Raleway', sans-serif;
        font-family: 'Shrikhand';
        cursor: pointer;
    }
    .ubication {
        width: 100%;
        padding: 1px 0;
        background-color:rgb(231, 231, 232);
        font-size: 22px;
        font-weight: 600;
        color: rgb(87, 85, 85);
        box-shadow: inset 0 8px 8px -5px rgb(179, 179, 179);
    }
    .fa-sharp {
        padding-right: 20px;
    }
    .title-header {
        font-size: 40px;
        font-weight: 800;
        font-family: 'Raleway', sans-serif;
        font-family: 'Roboto bold', sans-serif;
    }
    .lema {
        font-size: 24px;
        padding: 10px 80px;
        color: rgb(87, 85, 85);
    }
    .btn {
        padding: 15px 35px;
        height: fit-content;
        width: fit-content;
        border: none;
        border-radius: 70px;
        color: #fff;
        font-weight: 450;
        font-size: 22px;
        text-shadow: 0 -1.5px 0 rgba(59, 58, 58, 0.5);
        box-shadow: 0 1.5px 0 rgba(255,255,255,.5) inset,
        0 1px 3px rgba(0,0,0,.2);
        background-image: linear-gradient(#FF79DA 10%,#9356DC 70%);
        cursor: pointer;
    }
    .background-lhtgrey {
        padding: 15px;
        width: 100%;
        background-color: rgb(241, 241, 241);
    }
    .title-h3 {
        border: none;
        font-size: 32px;
    }
    .btn-steps .btn-steps-stl {
        position: relative;
        border: none;
        border-radius: 30px;
        margin-bottom: 32px;
        padding: 12px 20px;
        width: 50%;
        font-size: 22px;
        font-weight: 800;
        color: rgb(67, 71, 74);
        box-shadow: 0px 6px 12px 6px rgba(0, 0, 0, 0.2);
        background-color: rgb(249, 247, 250);
        transition-property: all;
        transition-duration: 0.4s;
    }
    .btn-steps .btn-steps-stl:hover {
        transform: scale(1.15);
        background-color: #eadff8;
        cursor: pointer;
    }
    .num-circle {
        position: absolute;
        left: -7px;
        top: 8px;
        color: white;
        font-weight: 450;
        background-color: #9d71d6;
        border-radius: 100%;
        padding: 5px 10px;
   }
    .fa-mobile-screen-button {
        padding-right: 30px;
        color: rgb(134, 138, 141);
    }
    .btn-steps .btn-steps-stl:hover .fa-mobile-screen-button {
        color: #9d71d6;
    }
    .fa-list{
        padding-right: 30px;
        color: rgb(134, 138, 141);
    }
    .btn-steps .btn-steps-stl:hover .fa-list {
        color: #9d71d6;
    }
    .fa-store{
        padding-right: 30px;
        color: rgb(134, 138, 141);
    }
    .btn-steps .btn-steps-stl:hover .fa-store {
        color: #9d71d6;
    }
    .cards-restaurants{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: #f1f4f3;
    }
    .title-cards-restaurants{
        padding-top: 35px;
        border: none;
        font-size: 35px;
    }
   .card {
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        width: 600px;
        margin: 18px;
        border-radius: 35px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
   }
    .img-restaurants{
        width: 600px;
        height: 450px;
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        object-fit: cover;
    }
    .background-img {
        width: 100%;
        height: 350px;
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        background-size: cover;
        background-position: 50% 50%;
    }
    .no-line {
        color: black;
        font-size: 28px;
        padding: 5px 15px;
        text-decoration: none;
        text-decoration-line: none;
    }
    .name-restaurant{
        display: flex;
        justify-items: left;
    }
    .Ubicationrtr{
        font-size: 24px;
        padding: 15px;
        margin-top: -30px;
    }
    .card-container {
        display: flex; 
        flex-direction: column;
        justify-content: space-between; 
    }
    .heart-container {
        position: relative;
        display: inline;
        margin-top: -30px;
    }
    .heart-animations{
        display: flex; 
        float: right;
        flex-direction: column;
        justify-content: space-between;
        font-size: 24px;
        padding-bottom: 15px;
        margin-top: -30px;
    }
    .footer-all-pages {
        width: 100%;
        padding-bottom: 25px;
        background-color: rgb(37, 37, 37);
    }
    .footer-logo {
        display: flex; 
        justify-content: center; 
        align-items: center;
        padding-bottom: 15px;
        margin-top: 0px;
        color: white;
        font-size: 35px;
        font-weight: 350;
        font-family: 'Raleway', sans-serif;
        font-family: 'Shrikhand';
        cursor: pointer;
    }
    .footer-options {
        color: white;
        font-size: 25px;
        font-weight: 450;
        text-decoration: none;
        text-decoration-line: none;
    }
    .fa-utensils{
        color: white;
        padding-right: 25px;

    }
    .fa-handshake-angle{
        color: white;
        padding-right: 25px;
    }
}

/* MOBILE */
/* Screen < 900px  (tablets mobiles)*/
@media only screen and (max-width : 850px) {
    .title-logo-all-pages{
        font-size: 30px;
        font-weight: 400;
        font-family: 'Raleway', sans-serif;
        font-family: 'Shrikhand';
        cursor: pointer;
    }
    .ubication{
        width: 100%;
        padding: 1px 0;
        background-color:rgb(231, 231, 232);
        font-size: 20px;
        font-weight: 600;
        color: rgb(87, 85, 85);
        box-shadow: inset 0 8px 8px -5px rgb(179, 179, 179);
    }
    .fa-sharp{
        padding-right: 20px;
    }
    .title-header{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Raleway', sans-serif;
        font-family: 'Roboto bold', sans-serif;
    }
    .lema{
        font-size: 18px;
        padding: 10px 35px;
        color: rgb(116, 116, 117);
    }
    .btn {
        padding: 30px 35px;
        height: fit-content;
        width: fit-content;
        border: none;
        border-radius: 70px;
        color: #fff;
        font-weight: 450;
        font-size: 15px;
        text-shadow: 0 1.5px 0 rgba(59, 58, 58, 0.5);
        box-shadow: 0 2.5px 0 rgba(255,255,255,.5) inset,
        0 1px 3px rgba(0,0,0,.2);
        background-image: linear-gradient(#FF79DA 10%,#9356DC 70%);
        cursor: pointer;
    }
    .background-lhtgrey{
        padding-top: 15px;
        width: 100%;
        background-color: rgb(241, 241, 241);
    }
    .title-h3{
        display: flex;
        justify-items: left;
        margin-left: 35px;
        margin-bottom: 12px;
        border: none;
        font-size: 25px;
        padding-bottom: 15px;
    }
    .btn-steps .btn-steps-stl{
        position: relative;
        display: flex;
        text-align: left;
        justify-items: center;
        font-style: normal;
        border: none;
        border-radius: 15px;
        margin-left: 30px;
        margin-bottom: 5px;
        padding: 20px 20px;
        width: 85%;
        font-size: 16px;
        font-weight: 800;
        color: rgb(67, 71, 74);
        box-shadow: 0px 6px 12px 6px rgba(0, 0, 0, 0.2);
        background-color: rgb(249, 247, 250);
        transition-property: all;
        transition-duration: 0.4s;
    }
    .btn-steps .btn-steps-stl:hover {
        transform: scale(1.05);
        background-color: #eadff8;
        cursor: pointer;
    }
    .num-circle {
        position: absolute;
        left: -12px;
        top: 18px;
        color: white;
        font-weight: 400;
        background-color: #9d71d6;
        border-radius: 100%;
        padding: 4px 8px;
   }
    .fa-mobile-screen-button {
        padding-right: 20px;
        color: rgb(134, 138, 141);
    }
    .btn-steps .btn-steps-stl:hover .fa-mobile-screen-button {
        color: #9d71d6;
    }
    .fa-list{
        padding-right: 20px;
        color: rgb(134, 138, 141);
    }
    .btn-steps .btn-steps-stl:hover .fa-list {
        color: #9d71d6;
    }
    .fa-store{
        padding-right: 20px;
        color: rgb(134, 138, 141);
    }
    .btn-steps .btn-steps-stl:hover .fa-store {
        color: #9d71d6;
    }
    .cards-restaurants{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: #f1f4f3;
    }
    .title-cards-restaurants{
        display: flex;
        justify-items: left;
        margin-left: 20px;
        padding-top: 35px;
        border: none;
        font-size: 20px;
    }
   .card {
        display: flex;
        flex-direction: column;;
        justify-content: space-between;
        width: 360px;
        margin: 12px;
        border-radius: 15px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
   }
    .heart-container{
        padding-right: 30px;
        position: relative;
        margin-top: -30px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        top: -15px;
    }
   .heart-container:hover .transformed {
    transform: translate(164px, 0px) scale(1.08);
}
    .img-restaurants{
        width: 100%;
        height: 200px;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        object-fit: cover;
    }
    .background-img {
        width: 100%;
        height: 200px;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        background-size: cover;
        background-position: 50% 50%;
    }
    .no-line {
        color: black;
        font-size: 18px;
        padding: 5px 15px;
        text-decoration: none;
        text-decoration-line: none;
    }
    .name-restaurant{
        display: flex;
        justify-items: left;
        margin-top: 6px;
    }
    .Ubicationrtr{
        margin-bottom: 0px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        padding: 15px;
        padding-bottom: 0px;
        margin-top: -30px;
    }
    .card .card-container {
        display: flex; 
        flex-direction: column;
        justify-content: space-between;
    }
    .card .heart-animations{
        display: flex; 
        flex-direction: column;
        justify-content: space-between; 
        font-size: 16px;
        padding: 15px;
        margin-top: -30px;
    }
    .footer-all-pages {
        width: 100%;
        padding-bottom: 25px;
        background-color: rgb(37, 37, 37);
    }
    .footer-logo {
        display: flex; 
        justify-content: left; 
        padding-left: 35px;
        padding-bottom: 15px;
        margin-top: 0px;
        color: white;
        font-size: 20px;
        font-weight: 400;
        font-family: 'Raleway', sans-serif;
        font-family: 'Shrikhand';
        cursor: pointer;
    }
    .footer-options {
        display: flex; 
        justify-content: left; 
        padding-left: 20px;
        color: white;
        font-size: 15px;
        font-weight: 450;
        text-decoration: none;
        text-decoration-line: none;
    }
    .fa-utensils{
        color: white;
        padding-right: 8px;

    }
    .fa-handshake-angle{
        color: white;
        padding-right: 8px;
    }
}
